<?xml version="1.0"?>
<tweaks>
	<!-- Allow reloading while moving -->
	<!-- has to be done twice -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/stand/move"/>
			<keys/>
			<key extension_key="base_no_reload"/>
		</search>
		<target mode="replace"/>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/stand/move"/>
			<keys/>
			<key extension_key="base_no_reload"/>
		</search>
		<target mode="replace"/>
	</tweak>
	<!-- Dodge animation displacement fix -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/crouch/still/idle"/>
			<from name="std/dodge"/>
		</search>
		<target mode="attributes">
			<attr name="blend" value="1"/>
		</target>
	</tweak>
	<!-- has to be done twice -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/crouch/move"/>
			<keys/>
			<key extension_key="base_no_reload"/>
		</search>
		<target mode="replace"/>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/crouch/move"/>
			<keys/>
			<key extension_key="base_no_reload"/>
		</search>
		<target mode="replace"/>
	</tweak>
	<!-- Make medic heals an upper_body animation -->
	<!-- Can't change it to upper_body/heal because of syncing fuckery -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/heal/heal"/>
		</search>
		<target mode="attributes">
			<attr name="segment" value="upper_body"/>
			<attr name="mute" value="upper_body_ext"/>
		</target>
	</tweak>
	<!-- has to be done twice -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/heal/heal"/>
			<keys/>
			<key extension_key="pose"/>
		</search>
		<target mode="replace"/>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/heal/heal"/>
			<keys/>
			<key extension_key="pose"/>
		</search>
		<target mode="replace"/>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/heal/heal"/>
			<exit/>
		</search>
		<target mode="replace">
			<exit name="upper_body/empty"/>
		</target>
	</tweak>
	<!-- Suppressed state fixes -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/crouch/still/suppressed_reaction"/>
			<keys/>
		</search>
		<target mode="attach">
			<key at="enter" set_extension="anim_data" extension_key="base_need_upd" extension_value="true"/>
			<key at="exit" set_extension="anim_data" extension_key="base_need_upd" extension_value="false"/>
		</target>
	</tweak>
	<!-- Panic state fixes -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/crouch/still/fumble"/>
			<keys/>
		</search>
		<target mode="attach">
			<key at="enter" set_extension="anim_data" extension_key="base_need_upd" extension_value="true"/>
			<key at="exit" set_extension="anim_data" extension_key="base_need_upd" extension_value="false"/>
		</target>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/crouch/move/run/fumble"/>
			<keys/>
		</search>
		<target mode="attach">
			<key at="enter" set_extension="anim_data" extension_key="base_need_upd" extension_value="true"/>
			<key at="exit" set_extension="anim_data" extension_key="base_need_upd" extension_value="false"/>
		</target>
	</tweak>
	<!-- Concussion state fixes -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/stun/concussion"/>
		</search>
		<target mode="attach">
			<keys timebase="relative">
				<key at="enter" set_extension="anim_data" extension_key="hurt" extension_value="true"/>
				<key at="exit" set_extension="anim_data" extension_key="hurt" extension_value="false"/>

				<key at="0.7" set_extension="anim_data" extension_key="hurt_exit" extension_value="true"/>
				<key at="exit" set_extension="anim_data" extension_key="hurt_exit" extension_value="false"/>

				<key at="trigger" trigger="enable_ragdoll" set_extension="anim_data" extension_key="ragdoll" extension_value="true"/>
				<key at="exit" set_extension="anim_data" extension_key="ragdoll" extension_value="false"/>
			</keys>
		</target>
	</tweak>
	<!-- ECM Feedback state fixes -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/hurt/sick/exit"/>
			<to name="idle"/>
		</search>
		<target mode="replace"/>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/hurt/sick/exit"/>
			<keys/>
			<key extension_key="hurt"/>
		</search>
		<target mode="attributes">
			<attr name="at" value="exit"/>
		</target>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/hurt/sick/exit"/>
			<exit/>
		</search>
		<target mode="attributes">
			<attr name="name" value="std/stand/still/idle/look"/>
		</target>
	</tweak>
	<!-- Poison state fixes -->
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/hurt/poison/enter"/>
		</search>
		<target mode="attributes">
			<attr name="type" value="once"/>
		</target>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/hurt/poison/exit"/>
		</search>
		<target mode="attributes">
			<attr name="type" value="once"/>
		</target>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/hurt/poison/exit"/>
			<to name="idle"/>
		</search>
		<target mode="replace"/>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/hurt/poison/exit"/>
			<keys/>
			<key extension_key="hurt"/>
		</search>
		<target mode="attributes">
			<attr name="at" value="exit"/>
		</target>
	</tweak>
	<tweak version="2" name="anims/units/enemies/cop/std" extension="animation_states">
		<search>
			<xml/>
			<state name="std/hurt/poison/exit"/>
			<exit/>
		</search>
		<target mode="attributes">
			<attr name="name" value="std/stand/still/idle/look"/>
		</target>
	</tweak>
</tweaks>
